memory_limit=512M
upload_max_filesize=100M
post_max_size=100M
max_execution_time=300
date.timezone=UTC

; Важно для Laravel
extension=pdo
extension=pdo_mysql
extension=mbstring
extension=zip
extension=exif
extension=bcmath
extension=pcntl